src/data.json (before)
{
	"all": [
		["好兩知時節，當春乃發生。", "杜甫", "《春夜喜雨》"],
		["細雨魚兒出，微風燕子斜。", "杜甫", "《水檻遣心》"],
		["映階碧草自春色，隔葉黃鸝空好音。", "杜甫", "《蜀相》"],
		["出師未捷身先死，長使英雄泪满襟。", "杜甫", "《蜀相》"],
		["吳楚東南坼，乾坤日夜浮。", "杜甫", "《登岳陽樓》"],
		["筆落驚風雨，詩成泣鬼神。", "杜甫", "《寄李十二白二十韵》"],
		["敏捷詩千首，飄零酒一杯。", "杜甫", "《不見》"],
		["無邊落木蕭蕭下，不盡長江滾滾來。", "杜甫", "《登高》"],
		["萬里悲秋常作客，百年多病獨登台。", "杜甫", "《登高》"],
		["白日放歌須縱酒，青春作伴好還鄉。", "杜甫", "《聞官軍收河南河北》"],
		["安得廣廈千萬間，天庇天下寒士俱歡頻，風兩不動安如山!", "杜甫", "《茅屋為秋風所破砍》"],
		["露籨今夜白，月是故鄉明。", "杜甫", "《月夜憶舍弟》"],
		["朱門酒肉臭，路有凍死骨。", "杜甫", "《自京赴奉先縣咏懷五百字》"],
		["烽火連三月，家書抵萬金。", "杜甫", "《春望》"],
		["讀書破萬卷，下筆如有神。", "杜甫", "《奉贈偉左丞丈二十二韵》"],
		["窗含西岭千秋雪，門泊東吳萬里船。", "杜甫", "《絕句》"],
		["為人性僻耽佳句，語不驚人死不休。", "杜甫", "《江上值水如海勢聊短述》"],
		["正是江南好風景，落花時節又逢君。", "杜甫", "《江南逢李龜年》"],
		["春潮帶雨晚來急，野渡無人舟自橫。", "偉應物", "《滁州西澗》"],
		["誰言寸草心，報得三春暉。", "孟郊", "《游子吟》"],
		["春風得意馬蹄疾，一日看盡長安花。", "孟郊", "《登科後》"],
		["人面不知何處去，桃花依舊笑春風。", "崔護", "《題都城南庄》"],
		["不塞不流，不止不行。", "韓愈", "《原道》"],
		["古之學者必有師。師者，所以傳道受業解惑也。", "韓愈", "《師說》"],
		["道之所存，師之所存也。", "韓愈", "《師說》"],
		["孔子曰:”三人行，則必有我師。”是故弟子不必不如師，師不必賢於弟子。", "韓愈", "《師說》"],
		["天街小雨澗如酥，草色遙看近卻無。", "韓愈", "《早春呈水部張十八員外》"],
		["大凡物不得其平則鳴。", "韓愈", "《送孟東野序》"],
		["蚍蜉撼大樹，可笑不自量。", "韓愈", "《調張籍》"],
		["業精於勤荒於嬉，行成於思毁於隨。", "韓愈", "《進學解》"],
		["昆山玉碎鳯凰叫，芙蓉泣露香蘭笑。", "李賀", "《李憑箜篌引》"],
		["女媧煉石補天處，石破天驚逗秋雨。", "李賀", "《李憑箜篌引》"],
		["黑雲壓城城欲摧，甲光向日金鱗開。", "李賀", "《雁門太守行》"],
		["大漠沙如雪，燕山月似釣。", "李賀", "《馬詩》"],
		["我有迷魂招不得，雄雞一唱天下白。", "李賀", "《致酒行》"],
		["衰蘭送客咸陽道，天若有情天亦老。", "李賀", "《金銅仙人辭漢歌》"],
		["千山鳥飛絕，萬徑人踪滅。", "柳宗元", "《江雪》"],
		["山圍故國周遭在，潮打空城寂寞回。", "劉禹鍚", "《石頭城》"],
		["舊時王謝堂前燕，飛入尋常百姓家。", "劉禹鍚", "《鳥衣巷》"],
		["莫道桑榆晚，為霞尚滿天。", "劉禹鍚", "《酬樂天咏老見示》"],
		["晴空一鶴排雲上，便引詩情到碧霄。", "劉禹鍚", "《秋詞》"],
		["沉舟側畔千帆過，病樹前頭萬木春。", "劉禹鍚", "《酬樂天揚州,初逢席上見贈》"],
		["東邊日出西方雨，道是無晴卻有晴。", "劉禹鍚", "《竹枝詞》"],
		["山不在高，有仙則名;水不在深，有龍則靈。", "劉禹鍚", "《陋室銘》"],
		["亂花漸欲迷人眼，淺草才能沒馬蹄。", "白居易", "《錢塘湖春行》"],
		["一道殘陽鋪水中，半江瑟瑟半江紅。", "白居易", "《暮江吟》"],
		["試玉要燒三日滿，辨材須待七年期。", "白居易", "《放言》"],
		["野火燒不盡，春風吹又生。", "白居易", "《賦得宫原草送別》"],
		["文章合為時而著，砍詩合為事而作。", "白居易", "《與元九書》"],
		["別有幽愁暗恨生，此時無聲勝有聲。", "白居易", "《琵琶行》"]
	],
	"text": ["好兩知時節，當春乃發生。", "細雨魚兒出，微風燕子斜。", "映階碧草自春色，隔葉黃鸝空好音。", "出師未捷身先死，長使英雄泪满襟。", "吳楚東南坼，乾坤日夜浮。", "筆落驚風雨，詩成泣鬼神。", "敏捷詩千首，飄零酒一杯。", "無邊落木蕭蕭下，不盡長江滾滾來。", "萬里悲秋常作客，百年多病獨登台。", "白日放歌須縱酒，青春作伴好還鄉。", "安得廣廈千萬間，天庇天下寒士俱歡頻，風兩不動安如山!", "露籨今夜白，月是故鄉明。", "朱門酒肉臭，路有凍死骨。", "烽火連三月，家書抵萬金。", "讀書破萬卷，下筆如有神。", "窗含西岭千秋雪，門泊東吳萬里船。", "為人性僻耽佳句，語不驚人死不休。", "正是江南好風景，落花時節又逢君。", "春潮帶雨晚來急，野渡無人舟自橫。", "誰言寸草心，報得三春暉。", "春風得意馬蹄疾，一日看盡長安花。", "人面不知何處去，桃花依舊笑春風。", "不塞不流，不止不行。", "古之學者必有師。師者，所以傳道受業解惑也。", "道之所存，師之所存也。", "孔子曰:”三人行，則必有我師。”是故弟子不必不如師，師不必賢於弟子。", "天街小雨澗如酥，草色遙看近卻無。", "大凡物不得其平則鳴。", "蚍蜉撼大樹，可笑不自量。", "業精於勤荒於嬉，行成於思毁於隨。", "昆山玉碎鳯凰叫，芙蓉泣露香蘭笑。", "女媧煉石補天處，石破天驚逗秋雨。", "黑雲壓城城欲摧，甲光向日金鱗開。", "大漠沙如雪，燕山月似釣。", "我有迷魂招不得，雄雞一唱天下白。", "衰蘭送客咸陽道，天若有情天亦老。", "千山鳥飛絕，萬徑人踪滅。", "山圍故國周遭在，潮打空城寂寞回。", "舊時王謝堂前燕，飛入尋常百姓家。", "莫道桑榆晚，為霞尚滿天。", "晴空一鶴排雲上，便引詩情到碧霄。", "沉舟側畔千帆過，病樹前頭萬木春。", "東邊日出西方雨，道是無晴卻有晴。", "山不在高，有仙則名;水不在深，有龍則靈。", "亂花漸欲迷人眼，淺草才能沒馬蹄。", "一道殘陽鋪水中，半江瑟瑟半江紅。", "試玉要燒三日滿，辨材須待七年期。", "野火燒不盡，春風吹又生。", "文章合為時而著，砍詩合為事而作。", "別有幽愁暗恨生，此時無聲勝有聲。"],
	"author": ["杜甫", "杜甫", "杜甫", "杜甫", "杜甫", "杜甫", "杜甫", "杜甫", "杜甫", "杜甫", "杜甫", "杜甫", "杜甫", "杜甫", "杜甫", "杜甫", "杜甫", "杜甫", "偉應物", "孟郊", "孟郊", "崔護", "韓愈", "韓愈", "韓愈", "韓愈", "韓愈", "韓愈", "韓愈", "韓愈", "李賀", "李賀", "李賀", "李賀", "李賀", "李賀", "柳宗元", "劉禹鍚", "劉禹鍚", "劉禹鍚", "劉禹鍚", "劉禹鍚", "劉禹鍚", "劉禹鍚", "白居易", "白居易", "白居易", "白居易", "白居易", "白居易"],
	"title": ["《春夜喜雨》", "《水檻遣心》", "《蜀相》", "《蜀相》", "《登岳陽樓》", "《寄李十二白二十韵》", "《不見》", "《登高》", "《登高》", "《聞官軍收河南河北》", "《茅屋為秋風所破砍》", "《月夜憶舍弟》", "《自京赴奉先縣咏懷五百字》", "《春望》", "《奉贈偉左丞丈二十二韵》", "《絕句》", "《江上值水如海勢聊短述》", "《江南逢李龜年》", "《滁州西澗》", "《游子吟》", "《登科後》", "《題都城南庄》", "《原道》", "《師說》", "《師說》", "《師說》", "《早春呈水部張十八員外》", "《送孟東野序》", "《調張籍》", "《進學解》", "《李憑箜篌引》", "《李憑箜篌引》", "《雁門太守行》", "《馬詩》", "《致酒行》", "《金銅仙人辭漢歌》", "《江雪》", "《石頭城》", "《鳥衣巷》", "《酬樂天咏老見示》", "《秋詞》", "《酬樂天揚州,初逢席上見贈》", "《竹枝詞》", "《陋室銘》", "《錢塘湖春行》", "《暮江吟》", "《放言》", "《賦得宫原草送別》", "《與元九書》", "《琵琶行》"]
}

src/data.json (after)
{
	"all": [
		["好兩知時節，當春乃發生。", "杜甫", "《春夜喜雨》"],
		["細雨魚兒出，微風燕子斜。", "杜甫", "《水檻遣心》"],
		["映階碧草自春色，隔葉黃鸝空好音。", "杜甫", "《蜀相》"],
		["出師未捷身先死，長使英雄泪满襟。", "杜甫", "《蜀相》"],
		["吳楚東南坼，乾坤日夜浮。", "杜甫", "《登岳陽樓》"],
		["筆落驚風雨，詩成泣鬼神。", "杜甫", "《寄李十二白二十韵》"],
		["敏捷詩千首，飄零酒一杯。", "杜甫", "《不見》"],
		["無邊落木蕭蕭下，不盡長江滾滾來。", "杜甫", "《登高》"],
		["萬里悲秋常作客，百年多病獨登台。", "杜甫", "《登高》"],
		["白日放歌須縱酒，青春作伴好還鄉。", "杜甫", "《聞官軍收河南河北》"],
		["安得廣廈千萬間，天庇天下寒士俱歡頻，風兩不動安如山!", "杜甫", "《茅屋為秋風所破砍》"],
		["露籨今夜白，月是故鄉明。", "杜甫", "《月夜憶舍弟》"],
		["朱門酒肉臭，路有凍死骨。", "杜甫", "《自京赴奉先縣咏懷五百字》"],
		["烽火連三月，家書抵萬金。", "杜甫", "《春望》"],
		["讀書破萬卷，下筆如有神。", "杜甫", "《奉贈偉左丞丈二十二韵》"],
		["窗含西岭千秋雪，門泊東吳萬里船。", "杜甫", "《絕句》"],
		["為人性僻耽佳句，語不驚人死不休。", "杜甫", "《江上值水如海勢聊短述》"],
		["正是江南好風景，落花時節又逢君。", "杜甫", "《江南逢李龜年》"],
		["春潮帶雨晚來急，野渡無人舟自橫。", "韋應物", "《滁州西澗》"],
		["誰言寸草心，報得三春暉。", "孟郊", "《游子吟》"],
		["春風得意馬蹄疾，一日看盡長安花。", "孟郊", "《登科後》"],
		["人面不知何處去，桃花依舊笑春風。", "崔護", "《題都城南庄》"],
		["不塞不流，不止不行。", "韓愈", "《原道》"],
		["古之學者必有師。師者，所以傳道受業解惑也。", "韓愈", "《師說》"],
		["道之所存，師之所存也。", "韓愈", "《師說》"],
		["孔子曰:”三人行，則必有我師。”是故弟子不必不如師，師不必賢於弟子。", "韓愈", "《師說》"],
		["天街小雨澗如酥，草色遙看近卻無。", "韓愈", "《早春呈水部張十八員外》"],
		["大凡物不得其平則鳴。", "韓愈", "《送孟東野序》"],
		["蚍蜉撼大樹，可笑不自量。", "韓愈", "《調張籍》"],
		["業精於勤荒於嬉，行成於思毁於隨。", "韓愈", "《進學解》"],
		["昆山玉碎鳯凰叫，芙蓉泣露香蘭笑。", "李賀", "《李憑箜篌引》"],
		["女媧煉石補天處，石破天驚逗秋雨。", "李賀", "《李憑箜篌引》"],
		["黑雲壓城城欲摧，甲光向日金鱗開。", "李賀", "《雁門太守行》"],
		["大漠沙如雪，燕山月似釣。", "李賀", "《馬詩》"],
		["我有迷魂招不得，雄雞一唱天下白。", "李賀", "《致酒行》"],
		["衰蘭送客咸陽道，天若有情天亦老。", "李賀", "《金銅仙人辭漢歌》"],
		["千山鳥飛絕，萬徑人踪滅。", "柳宗元", "《江雪》"],
		["山圍故國周遭在，潮打空城寂寞回。", "劉禹鍚", "《石頭城》"],
		["舊時王謝堂前燕，飛入尋常百姓家。", "劉禹鍚", "《鳥衣巷》"],
		["莫道桑榆晚，為霞尚滿天。", "劉禹鍚", "《酬樂天咏老見示》"],
		["晴空一鶴排雲上，便引詩情到碧霄。", "劉禹鍚", "《秋詞》"],
		["沉舟側畔千帆過，病樹前頭萬木春。", "劉禹鍚", "《酬樂天揚州,初逢席上見贈》"],
		["東邊日出西方雨，道是無晴卻有晴。", "劉禹鍚", "《竹枝詞》"],
		["山不在高，有仙則名;水不在深，有龍則靈。", "劉禹鍚", "《陋室銘》"],
		["亂花漸欲迷人眼，淺草才能沒馬蹄。", "白居易", "《錢塘湖春行》"],
		["一道殘陽鋪水中，半江瑟瑟半江紅。", "白居易", "《暮江吟》"],
		["試玉要燒三日滿，辨材須待七年期。", "白居易", "《放言》"],
		["野火燒不盡，春風吹又生。", "白居易", "《賦得宫原草送別》"],
		["文章合為時而著，砍詩合為事而作。", "白居易", "《與元九書》"],
		["別有幽愁暗恨生，此時無聲勝有聲。", "白居易", "《琵琶行》"]
	],
	"text": ["好兩知時節，當春乃發生。", "細雨魚兒出，微風燕子斜。", "映階碧草自春色，隔葉黃鸝空好音。", "出師未捷身先死，長使英雄泪满襟。", "吳楚東南坼，乾坤日夜浮。", "筆落驚風雨，詩成泣鬼神。", "敏捷詩千首，飄零酒一杯。", "無邊落木蕭蕭下，不盡長江滾滾來。", "萬里悲秋常作客，百年多病獨登台。", "白日放歌須縱酒，青春作伴好還鄉。", "安得廣廈千萬間，天庇天下寒士俱歡頻，風兩不動安如山!", "露從今夜白，月是故鄉明。", "朱門酒肉臭，路有凍死骨。", "烽火連三月，家書抵萬金。", "讀書破萬卷，下筆如有神。", "窗含西岭千秋雪，門泊東吳萬里船。", "為人性僻耽佳句，語不驚人死不休。", "正是江南好風景，落花時節又逢君。", "春潮帶雨晚來急，野渡無人舟自橫。", "誰言寸草心，報得三春暉。", "春風得意馬蹄疾，一日看盡長安花。", "人面不知何處去，桃花依舊笑春風。", "不塞不流，不止不行。", "古之學者必有師。師者，所以傳道受業解惑也。", "道之所存，師之所存也。", "孔子曰:”三人行，則必有我師。”是故弟子不必不如師，師不必賢於弟子。", "天街小雨澗如酥，草色遙看近卻無。", "大凡物不得其平則鳴。", "蚍蜉撼大樹，可笑不自量。", "業精於勤荒於嬉，行成於思毁於隨。", "昆山玉碎鳯凰叫，芙蓉泣露香蘭笑。", "女媧煉石補天處，石破天驚逗秋雨。", "黑雲壓城城欲摧，甲光向日金鱗開。", "大漠沙如雪，燕山月似釣。", "我有迷魂招不得，雄雞一唱天下白。", "衰蘭送客咸陽道，天若有情天亦老。", "千山鳥飛絕，萬徑人踪滅。", "山圍故國周遭在，潮打空城寂寞回。", "舊時王謝堂前燕，飛入尋常百姓家。", "莫道桑榆晚，為霞尚滿天。", "晴空一鶴排雲上，便引詩情到碧霄。", "沉舟側畔千帆過，病樹前頭萬木春。", "東邊日出西方雨，道是無晴卻有晴。", "山不在高，有仙則名;水不在深，有龍則靈。", "亂花漸欲迷人眼，淺草才能沒馬蹄。", "一道殘陽鋪水中，半江瑟瑟半江紅。", "試玉要燒三日滿，辨材須待七年期。", "野火燒不盡，春風吹又生。", "文章合為時而著，歌詩合為事而作。", "別有幽愁暗恨生，此時無聲勝有聲。"],
	"author": ["杜甫", "杜甫", "杜甫", "杜甫", "杜甫", "杜甫", "杜甫", "杜甫", "杜甫", "杜甫", "杜甫", "杜甫", "杜甫", "杜甫", "杜甫", "杜甫", "杜甫", "杜甫", "偉應物", "孟郊", "孟郊", "崔護", "韓愈", "韓愈", "韓愈", "韓愈", "韓愈", "韓愈", "韓愈", "韓愈", "李賀", "李賀", "李賀", "李賀", "李賀", "李賀", "柳宗元", "劉禹鍚", "劉禹鍚", "劉禹鍚", "劉禹鍚", "劉禹鍚", "劉禹鍚", "劉禹鍚", "白居易", "白居易", "白居易", "白居易", "白居易", "白居易"],
	"title": ["《春夜喜雨》", "《水檻遣心》", "《蜀相》", "《蜀相》", "《登岳陽樓》", "《寄李十二白二十韵》", "《不見》", "《登高》", "《登高》", "《聞官軍收河南河北》", "《茅屋為秋風所破砍》", "《月夜憶舍弟》", "《自京赴奉先縣咏懷五百字》", "《春望》", "《奉贈偉左丞丈二十二韵》", "《絕句》", "《江上值水如海勢聊短述》", "《江南逢李龜年》", "《滁州西澗》", "《游子吟》", "《登科後》", "《題都城南庄》", "《原道》", "《師說》", "《師說》", "《師說》", "《早春呈水部張十八員外》", "《送孟東野序》", "《調張籍》", "《進學解》", "《李憑箜篌引》", "《李憑箜篌引》", "《雁門太守行》", "《馬詩》", "《致酒行》", "《金銅仙人辭漢歌》", "《江雪》", "《石頭城》", "《鳥衣巷》", "《酬樂天咏老見示》", "《秋詞》", "《酬樂天揚州,初逢席上見贈》", "《竹枝詞》", "《陋室銘》", "《錢塘湖春行》", "《暮江吟》", "《放言》", "《賦得宫原草送別》", "《與元九書》", "《琵琶行》"]
}

src/data.json (diff)
@@ -18,7 +18,7 @@
 		["窗含西岭千秋雪，門泊東吳萬里船。", "杜甫", "《絕句》"],
 		["為人性僻耽佳句，語不驚人死不休。", "杜甫", "《江上值水如海勢聊短述》"],
 		["正是江南好風景，落花時節又逢君。", "杜甫", "《江南逢李龜年》"],
-		["春潮帶雨晚來急，野渡無人舟自橫。", "偉應物", "《滁州西澗》"],
+		["春潮帶雨晚來急，野渡無人舟自橫。", "韋應物", "《滁州西澗》"],
 		["誰言寸草心，報得三春暉。", "孟郊", "《游子吟》"],
 		["春風得意馬蹄疾，一日看盡長安花。", "孟郊", "《登科後》"],
 		["人面不知何處去，桃花依舊笑春風。", "崔護", "《題都城南庄》"],
@@ -51,7 +51,7 @@
 		["文章合為時而著，砍詩合為事而作。", "白居易", "《與元九書》"],
 		["別有幽愁暗恨生，此時無聲勝有聲。", "白居易", "《琵琶行》"]
 	],
-	"text": ["好兩知時節，當春乃發生。", "細雨魚兒出，微風燕子斜。", "映階碧草自春色，隔葉黃鸝空好音。", "出師未捷身先死，長使英雄泪满襟。", "吳楚東南坼，乾坤日夜浮。", "筆落驚風雨，詩成泣鬼神。", "敏捷詩千首，飄零酒一杯。", "無邊落木蕭蕭下，不盡長江滾滾來。", "萬里悲秋常作客，百年多病獨登台。", "白日放歌須縱酒，青春作伴好還鄉。", "安得廣廈千萬間，天庇天下寒士俱歡頻，風兩不動安如山!", "露籨今夜白，月是故鄉明。", "朱門酒肉臭，路有凍死骨。", "烽火連三月，家書抵萬金。", "讀書破萬卷，下筆如有神。", "窗含西岭千秋雪，門泊東吳萬里船。", "為人性僻耽佳句，語不驚人死不休。", "正是江南好風景，落花時節又逢君。", "春潮帶雨晚來急，野渡無人舟自橫。", "誰言寸草心，報得三春暉。", "春風得意馬蹄疾，一日看盡長安花。", "人面不知何處去，桃花依舊笑春風。", "不塞不流，不止不行。", "古之學者必有師。師者，所以傳道受業解惑也。", "道之所存，師之所存也。", "孔子曰:”三人行，則必有我師。”是故弟子不必不如師，師不必賢於弟子。", "天街小雨澗如酥，草色遙看近卻無。", "大凡物不得其平則鳴。", "蚍蜉撼大樹，可笑不自量。", "業精於勤荒於嬉，行成於思毁於隨。", "昆山玉碎鳯凰叫，芙蓉泣露香蘭笑。", "女媧煉石補天處，石破天驚逗秋雨。", "黑雲壓城城欲摧，甲光向日金鱗開。", "大漠沙如雪，燕山月似釣。", "我有迷魂招不得，雄雞一唱天下白。", "衰蘭送客咸陽道，天若有情天亦老。", "千山鳥飛絕，萬徑人踪滅。", "山圍故國周遭在，潮打空城寂寞回。", "舊時王謝堂前燕，飛入尋常百姓家。", "莫道桑榆晚，為霞尚滿天。", "晴空一鶴排雲上，便引詩情到碧霄。", "沉舟側畔千帆過，病樹前頭萬木春。", "東邊日出西方雨，道是無晴卻有晴。", "山不在高，有仙則名;水不在深，有龍則靈。", "亂花漸欲迷人眼，淺草才能沒馬蹄。", "一道殘陽鋪水中，半江瑟瑟半江紅。", "試玉要燒三日滿，辨材須待七年期。", "野火燒不盡，春風吹又生。", "文章合為時而著，砍詩合為事而作。", "別有幽愁暗恨生，此時無聲勝有聲。"],
+	"text": ["好兩知時節，當春乃發生。", "細雨魚兒出，微風燕子斜。", "映階碧草自春色，隔葉黃鸝空好音。", "出師未捷身先死，長使英雄泪满襟。", "吳楚東南坼，乾坤日夜浮。", "筆落驚風雨，詩成泣鬼神。", "敏捷詩千首，飄零酒一杯。", "無邊落木蕭蕭下，不盡長江滾滾來。", "萬里悲秋常作客，百年多病獨登台。", "白日放歌須縱酒，青春作伴好還鄉。", "安得廣廈千萬間，天庇天下寒士俱歡頻，風兩不動安如山!", "露從今夜白，月是故鄉明。", "朱門酒肉臭，路有凍死骨。", "烽火連三月，家書抵萬金。", "讀書破萬卷，下筆如有神。", "窗含西岭千秋雪，門泊東吳萬里船。", "為人性僻耽佳句，語不驚人死不休。", "正是江南好風景，落花時節又逢君。", "春潮帶雨晚來急，野渡無人舟自橫。", "誰言寸草心，報得三春暉。", "春風得意馬蹄疾，一日看盡長安花。", "人面不知何處去，桃花依舊笑春風。", "不塞不流，不止不行。", "古之學者必有師。師者，所以傳道受業解惑也。", "道之所存，師之所存也。", "孔子曰:”三人行，則必有我師。”是故弟子不必不如師，師不必賢於弟子。", "天街小雨澗如酥，草色遙看近卻無。", "大凡物不得其平則鳴。", "蚍蜉撼大樹，可笑不自量。", "業精於勤荒於嬉，行成於思毁於隨。", "昆山玉碎鳯凰叫，芙蓉泣露香蘭笑。", "女媧煉石補天處，石破天驚逗秋雨。", "黑雲壓城城欲摧，甲光向日金鱗開。", "大漠沙如雪，燕山月似釣。", "我有迷魂招不得，雄雞一唱天下白。", "衰蘭送客咸陽道，天若有情天亦老。", "千山鳥飛絕，萬徑人踪滅。", "山圍故國周遭在，潮打空城寂寞回。", "舊時王謝堂前燕，飛入尋常百姓家。", "莫道桑榆晚，為霞尚滿天。", "晴空一鶴排雲上，便引詩情到碧霄。", "沉舟側畔千帆過，病樹前頭萬木春。", "東邊日出西方雨，道是無晴卻有晴。", "山不在高，有仙則名;水不在深，有龍則靈。", "亂花漸欲迷人眼，淺草才能沒馬蹄。", "一道殘陽鋪水中，半江瑟瑟半江紅。", "試玉要燒三日滿，辨材須待七年期。", "野火燒不盡，春風吹又生。", "文章合為時而著，歌詩合為事而作。", "別有幽愁暗恨生，此時無聲勝有聲。"],
 	"author": ["杜甫", "杜甫", "杜甫", "杜甫", "杜甫", "杜甫", "杜甫", "杜甫", "杜甫", "杜甫", "杜甫", "杜甫", "杜甫", "杜甫", "杜甫", "杜甫", "杜甫", "杜甫", "偉應物", "孟郊", "孟郊", "崔護", "韓愈", "韓愈", "韓愈", "韓愈", "韓愈", "韓愈", "韓愈", "韓愈", "李賀", "李賀", "李賀", "李賀", "李賀", "李賀", "柳宗元", "劉禹鍚", "劉禹鍚", "劉禹鍚", "劉禹鍚", "劉禹鍚", "劉禹鍚", "劉禹鍚", "白居易", "白居易", "白居易", "白居易", "白居易", "白居易"],
 	"title": ["《春夜喜雨》", "《水檻遣心》", "《蜀相》", "《蜀相》", "《登岳陽樓》", "《寄李十二白二十韵》", "《不見》", "《登高》", "《登高》", "《聞官軍收河南河北》", "《茅屋為秋風所破砍》", "《月夜憶舍弟》", "《自京赴奉先縣咏懷五百字》", "《春望》", "《奉贈偉左丞丈二十二韵》", "《絕句》", "《江上值水如海勢聊短述》", "《江南逢李龜年》", "《滁州西澗》", "《游子吟》", "《登科後》", "《題都城南庄》", "《原道》", "《師說》", "《師說》", "《師說》", "《早春呈水部張十八員外》", "《送孟東野序》", "《調張籍》", "《進學解》", "《李憑箜篌引》", "《李憑箜篌引》", "《雁門太守行》", "《馬詩》", "《致酒行》", "《金銅仙人辭漢歌》", "《江雪》", "《石頭城》", "《鳥衣巷》", "《酬樂天咏老見示》", "《秋詞》", "《酬樂天揚州,初逢席上見贈》", "《竹枝詞》", "《陋室銘》", "《錢塘湖春行》", "《暮江吟》", "《放言》", "《賦得宫原草送別》", "《與元九書》", "《琵琶行》"]
 }
